[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=BoardGame
base_path=/home/soszu/Programowanie/IPP/BoardGame/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=717;C;0;16;1;1;1;%2Fhome%2Fsoszu%2FProgramowanie%2FIPP%2FBoardGame%2Fsrc%2Fgracz.h;0;8

[VTE]
last_dir=/home/soszu

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
