//wymiary planszy
30;20

//postać legendy: symbol;nazwa;plik;czyPoleZPrzeciwnikiem;czyPoleZMiastem;współczynnik

//liczba wpisów w legendzie
21
1;SIRENSEL;zamek.png;0;1;0
2;VISERIA;zamek.png;0;1;0
3;NODOR;zamek.png;0;1;0
4;FEDWICK;zamek.png;0;1;0
5;KYON MEREH;zamek.png;0;1;0
6;SENTRIA;zamek.png;0;1;0
7;TERIA;zamek.png;0;1;0
8;VYS'LEAH;zamek.png;0;1;0
9;MERENGARD;zamek.png;0;1;0

g;góra;gora.png;0;0;3
d;dolina;dolina.png;0;0;2
a;droga;droga.png;0;0;1
b;bagno;bagno.png;0;0;4
l;las;las.png;0;0;2
w;woda;woda.png;0;0;3

G;góra;gora.png;1;0;3
D;dolina;dolina.png;1;0;2
A;droga;droga.png;1;0;1
B;bagno;bagno.png;1;0;4
L;las;las.png;1;0;2
W;woda;woda.png;1;0;3

//można używać spacji by uwidocznić wygląd planszy
//z tego samego względu symbole nie powinny zawierać spacji

w;w;w;w;w;w;w;w;w;w;w;w;D;d;d;d;d;d;d;d;d;d;d;g;g;g;g;g;g;g
 w;w;w;w;w;W;w;w;w;w;w;w;d;d;d;d;d;d;d;d;D;d;d;g;g;g;G;g;g;g
w;w;w;w;w;w;w;w;w;w;1;d;d;d;l;l;l;d;d;d;a;a;a;g;g;g;g;g;g;g
 d;d;d;d;d;w;w;w;w;w;a;d;d;l;l;L;l;d;2;a;d;d;d;d;d;d;d;d;g;g
l;d;l;d;d;d;D;w;d;d;D;a;a;l;l;l;l;l;a;d;d;d;d;d;d;d;d;d;d;d
 l;l;l;d;d;d;w;w;w;d;d;d;a;a;a;a;a;a;d;d;b;B;b;d;d;d;L;d;d;d
l;L;l;l;d;w;w;d;d;w;w;d;d;d;d;a;d;d;d;b;b;w;d;d;d;d;d;l;l;l
 l;l;d;a;A;a;a;a;3;d;w;w;d;d;d;a;d;d;D;d;w;d;d;d;d;d;l;l;l;l
d;d;4;a;w;w;d;d;a;d;d;w;w;D;d;a;d;d;d;d;w;d;d;d;d;l;l;l;5;l
 a;a;a;w;d;d;d;l;l;l;d;d;w;w;d;6;a;a;a;w;w;D;d;l;l;l;L;l;l;l
d;d;w;w;d;d;d;L;l;l;d;d;D;w;w;a;d;d;w;a;a;a;a;l;l;l;l;d;l;l
 d;w;B;b;b;d;d;d;d;a;a;d;d;w;d;a;w;w;w;d;d;d;d;d;d;d;l;d;d;l
w;w;b;b;d;d;D;d;d;d;d;a;a;w;d;a;D;d;d;w;d;d;d;d;d;d;d;l;l;l
 d;d;d;d;d;d;d;d;w;w;w;w;a;d;a;d;d;d;d;w;w;l;L;l;d;d;d;d;l;L
D;d;d;d;d;d;d;d;d;d;D;d;d;a;a;d;d;d;d;l;l;w;w;l;l;d;d;l;l;l
 d;d;d;g;G;d;d;7;a;d;d;d;a;d;d;D;d;d;d;l;l;l;w;l;l;d;d;d;d;d
g;d;d;g;g;g;d;d;a;a;a;a;a;d;d;d;d;d;d;d;L;l;d;w;d;d;d;8;d;D
 g;g;g;D;d;d;d;d;d;d;d;d;a;a;g;g;d;d;d;d;d;d;d;w;w;w;w;d;d;d
g;g;g;g;d;d;d;d;g;g;G;g;g;a;9;g;g;d;d;d;d;l;l;l;l;l;L;w;w;d
 g;g;G;g;g;d;d;d;g;g;g;g;g;g;g;g;g;g;d;d;l;l;l;l;l;l;l;l;l;w
