//Liczba porzπdkowa;nazwa_przedmiotu;typ_przedmiotu;bonus_do_wrecz;dyst;mag;def;perc;HP;HPregen;ograniczenie_dla_KLAS;czy_1_reczna;czy_od_5_lvl;wartosc;kolor_czcionki;

//Ograniczenia beda 0101 w tej kolejnosci: wojownik, lowca, mag, druid (1 moze, 0 nie moze)

//typy przedmiotow (ZEBY WIDZIEC GDZIE ZALOZYC): 
//w-do ataku (1sza reka)
//t-tarcza lub aura (do wziecia jesli w ekwipunku jest bron 1-reczna, 2ga reka)
//p-pancerz lekki (tulow)
//h-he≥m (lepetyna)
//a-artefakt (kieszenie dajmy na to)
//+miksturka mala i duza

//czy_1_reczna? -> 1 tak, 0 nie --> warunkuje noszenie tarczy lub aury (bedzie uwzgeldnione w ograniczeniach)

//kolor czcionki: b-bia≥y	n-niebieski	c-czerwony


//MIKSTURY
$MKS
1;MNIEJSZA MIKSTURA ZDROWIA
2;WIEKSZA MIKSTURA ZDROWIA

//MIECZE 1R
$M1B
3;DOBRY MIECZ;w;1;0;0;0;0;0;0;1100;1;0;1;b
4;WYWAØONY MIECZ;w;2;0;0;0;0;0;0;1100;1;0;1;b
5;SOLIDNY MIECZ;w;2;0;0;0;0;0;0;1100;1;0;2;b
6;åWIETNY MIECZ;w;3;0;0;0;0;0;0;1100;1;0;2;b
7;WSPANIA£Y MIECZ;w;3;0;0;0;0;0;0;1100;1;0;3;b
$M1N
8;WYJ•TKOWY MIECZ ODWAGI;w;4;0;0;0;0;0;0;1100;1;1;3;n
9;WZMOCNIONY MIECZ GLORII;w;4;0;0;0;0;0;0;1100;1;1;4;n
10;DROGA SAMODYSCYPLINY;w;5;0;0;0;0;0;0;1100;1;1;5;n
11;UK•SZENIE KSI CIA WAMPIROW;w;6;0;0;0;0;0;0;1100;1;1;6;n
$M1C
12;IG£A åMIERCI;w;7;0;0;0;0;0;0;1100;1;1;8;c
13;PONURY K•SACZ;w;8;0;0;0;0;0;0;1100;1;1;8;c
14;KRWAWY HEGEMON;w;8;0;0;0;0;0;0;1100;1;1;9;c
15;B£YSKAWICZNE Ø•D£O;w;9;0;0;0;0;0;0;1100;1;1;10;c

//TOPORY 1R
$TOPB
16;DOBRY TOP”R;w;1;0;0;0;0;0;0;1100;1;0;1;b
17;UCZNIOWSKI TOP”R;w;2;0;0;0;0;0;0;1100;1;0;1;b
18;åREDNIEJ KLASY TOP”R;w;2;0;0;0;0;0;0;1100;1;0;2;b
19;WYWAØONY TOP”R;w;3;0;0;0;0;0;0;1100;1;0;2;b
20;MISTRZOWSKI TOP”R;w;3;0;0;0;0;0;0;1100;1;0;3;b
$TOPN
21;RUNICZNY TOP”R M STWA;w;4;0;0;0;0;0;0;1100;1;1;4;n
22;WYJ•TKOWY TOP”R SPRZECIWU;w;4;0;0;0;0;0;0;1100;1;1;5;n
23;P£OMIE— PIEKIELNEJ ZEMSTY;w;5;0;0;0;0;0;0;1100;1;1;6;n
24;LEKKI TOP”R UDERZENIA;w;6;0;0;0;0;0;0;1100;1;1;6;n
$TOPC
25;BEZLITOSNY MORDERCA;w;7;0;0;0;0;0;0;1100;1;1;7;c
26;DEKAPITATOR;w;8;0;0;0;0;0;0;1100;1;1;8;c
27;FURIA ZNISZCZENIA;w;8;0;0;0;0;0;0;1100;1;1;9;c
28;CZEå∆ BASTIONU;w;9;0;0;0;0;0;0;1100;1;1;10;c

//SZTYLETY 1R
$SZTB
29;LEKKI SZTYLET;w;1;0;0;0;0;0;0;1100;1;0;1;b
30;WYTRZYMA£Y SZTYLET;w;2;0;0;0;0;0;0;1100;1;0;2;b
31;Z BATY SZTYLET;w;3;0;0;0;0;0;0;1100;1;0;2;b
32;EKSPERCKI SZTYLET;w;3;0;0;0;0;0;0;1100;1;0;3;b
$SZTN
33;LEKKI SZTYLET ZAWIåCI;w;4;0;0;0;0;0;0;1100;1;1;4;n
34;UDERZENIE WIATRU;w;5;0;0;0;0;0;0;1100;1;1;4;n
$SZTC
35;PRZEBICIE SERCA;w;7;0;0;0;0;0;0;1100;1;1;6;c
36;PRZEKL TY SZPIKULEC;w;8;0;0;0;0;0;0;1100;1;1;7;c
37;BEZLITOSNY NADZIEWACZ;w;9;0;0;0;0;0;0;1100;1;1;8;c

//ROZDZKI 1R
$ROZB
38;PROSTA R”ØDØKA;w;0;0;1;0;0;0;0;0011;1;0;1;b
39;TWARDA R”ØDØKA;w;0;0;1;0;0;0;0;0011;1;0;1;b
40;D£UGA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;1;b
41;DOBRA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
42;GI TKA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
43;WYWAØONA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
44;D BOWA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;3;b
45;STALOWA R”ØDØKA;w;0;0;2;0;0;0;0;0011;1;0;3;b
46;WYJ•TKOWA R”ØDØKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
47;ZAKLINAJACA R”ØDØKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
48;åWIETNA R”ØDØKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
49;MENTORSKA ROZDZKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
50;INKRUSTOWANA R”ØDØKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
51;RUNICZNA R”ØDØKA;w;0;0;3;0;0;0;0;0011;1;0;4;b
52;POTEZNA ROZDZKA;w;0;0;3;0;0;0;0;0011;1;0;4;b
$ROZN
53;NASYCONA ROZDZKA CIEMNOåCI;w;0;0;3;0;0;0;0;0011;1;1;3;n
54;MISTYCZNA R”ØDØKA NIEBIOS;w;0;0;4;0;0;0;0;0011;1;1;3;n
55;PONURA R”ØDØKA PIEK£A;w;0;0;4;0;0;0;0;0011;1;1;4;n
56;POJEDYNKOWA R”ØDØKA CHWA£Y;w;0;0;4;0;0;0;0;0011;1;1;4;n
57;BITEWNA R”ØDØKA SZA£U;w;0;0;4;0;0;0;0;0011;1;1;4;n
58;NEFRYTOWA R”ØDØKA ZAB”JCY;w;0;0;5;0;0;0;0;0011;1;1;4;n
59;ZAKL TA R”ØDØKA B£YSKAWICY;w;0;0;5;0;0;0;0;0011;1;1;5;n
60;UåWI CONA R”ØDØKA PR”BY;w;0;0;5;0;0;0;0;0011;1;1;5;n
61;ZEMSTA W£ADCY UMYS£”W;w;0;0;6;0;0;0;0;0011;1;1;5;n
62;MOC UNIESIENIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
63;SPRAWIEDLIWOSC WLADCY NATURY;w;0;0;7;0;0;0;0;0011;1;1;6;n
64;REKA OPATRZNOSCI;w;0;0;7;0;0;0;0;0011;1;1;7;n
65;ARCYMAGICZNA R”ØDØKA åWIAT£A;w;0;0;6;0;0;0;0;0011;1;1;7;n
$ROZC
66;POMIESZANIE ZMYS£”W;w;0;0;7;0;0;0;0;0011;1;1;7;c
67;GWIEZDNY OGIE—;w;0;0;7;0;0;0;0;0011;1;1;7;c
68;FRAGMENT PRZEZNACZENIA;w;0;0;7;0;0;0;0;0011;1;1;7;c
69;SZALONY PROMIE—;w;0;0;7;0;0;0;0;0011;1;1;8;c
70;PI å∆ MAGA;w;0;0;8;0;0;0;0;0011;1;1;7;c
71;W£ADCA PIORUN”W;w;0;0;8;0;0;0;0;0011;1;1;8;c
72;RAMI  MROKU;w;0;0;8;0;0;0;0;0011;1;1;8;c
73;FALA GROMU;w;0;0;8;0;0;0;0;0011;1;1;9;c
74;GNIAZDO TRUCIZNY;w;0;0;9;0;0;0;0;0011;1;1;9;c
75;NARODZINY POGARDY;w;0;0;9;0;0;0;0;0011;1;1;10;c

//MIECZE 2R
$M2B
76;UCZNIOWSKI DWUR CZNY MIECZ;w;5;0;0;0;0;0;0;1000;0;0;2;b
77;CZELADNICZY ESPADON;w;6;0;0;0;0;0;0;1000;0;0;3;b
78;MISTRZOWSKI DWUR CZNY MIECZ;w;6;0;0;0;0;0;0;1000;0;0;3;b
$M2N
79;POT GA TYTAN”W;w;8;0;0;0;0;0;0;1000;0;1;5;n
80;BRUTALNY MIECZ OKRUCIE—STWA;w;9;0;0;0;0;0;0;1000;0;1;6;n
81;KOLOSALNY ESPADON ROZP£ATANIA;w;10;0;0;0;0;0;0;1000;0;1;7;n
$M2C
82;STRAØNIK HONORU;w;11;0;0;0;0;0;0;1000;0;1;8;c
83;POSTRACH POT PIONYCH;w;12;0;0;0;0;0;0;1000;0;1;8;c
84;KL•TWA NIEUMAR£YCH;w;12;0;0;0;0;0;0;1000;0;1;9;c
85;MITYCZNY OBRO—CA;w;13;0;0;0;0;0;0;1000;0;1;9;c
86;OSTRZE PROROCTWA;w;13;0;0;0;0;0;0;1000;0;1;10;c

//KOSTURY,LASKI 2R
$KLB
87;PROSTY KOSTUR;w;0;0;4;0;0;0;0;0011;0;0;2;b
88;PROSTA LASKA;w;0;0;4;0;0;0;0;0011;0;0;2;b
89;D£UGI KOSTUR;w;0;0;5;0;0;0;0;0011;0;0;2;b
90;D£UGA LASKA;w;0;0;5;0;0;0;0;0011;0;0;2;b
91;CISOWY KOSTUR;w;0;0;5;0;0;0;0;0011;0;0;3;b
92;KOåCIANA LASKA;w;0;0;5;0;0;0;0;0011;0;0;3;b
93;LEKKI KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
94;POR CZNA LASKA;w;0;0;6;0;0;0;0;0011;0;0;3;b
95;WYJ•TKOWY KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
96;RYTUALNY KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
97;S KATA LASKA;w;0;0;6;0;0;0;0;0011;0;0;3;b
98;SZAMA—SKA LASKA;w;0;0;6;0;0;0;0;0011;0;0;4;b
99;WYSADZANA LASKA;w;0;0;7;0;0;0;0;0011;0;0;3;b
100;OBSYDIANOWY KOSTUR;w;0;0;7;0;0;0;0;0011;0;0;4;b
101;CUDOWNY KOSTUR;w;0;0;7;0;0;0;0;0011;0;0;4;b
$KLN
102;POT GA W£ADCY PIORUN”W;w;0;0;11;0;0;0;0;0011;0;1;6;n
103;UPAD£Y KOSTUR BEZNADZIEI;w;0;0;8;0;0;0;0;0011;0;1;5;n
104;KAP£ANSKA LASKA RYTUA£U;w;0;0;9;0;0;0;0;0011;0;1;5;n
105;TAJEMNY KOSTUR ØYCIA;w;0;0;9;0;0;0;0;0011;0;1;6;n
106;STYGIJSKI KOSTUR MOCY;w;0;0;10;0;0;0;0;0011;0;1;6;n
107;ZDOBYCZNY KOSTUR WIEDZY;w;0;0;10;0;0;0;0;0011;0;1;6;n
108;MISTYCZNA LASKA SZALE—STWA;w;0;0;10;0;0;0;0;0011;0;1;6;n
109;MONARSZY KOSTUR W£ADZY;w;0;0;10;0;0;0;0;0011;0;1;6;n
110;ZAKRZYWIONA LASKA POT GI;w;0;0;11;0;0;0;0;0011;0;1;7;n
111;LEGENDARNY KOSTUR SPRYTU;w;0;0;11;0;0;0;0;0011;0;1;7;n
112;WIDMOWA LASKA OLåNIENIA;w;0;0;11;0;0;0;0;0011;0;1;7;n
113;OØYWIE—CZY KOSTUR OGNIA;w;0;0;12;0;0;0;0;0011;0;1;7;n
114;OØYWCZA LASKA WODY;w;0;0;12;0;0;0;0;0011;0;1;8;n
$KLC
115;MROCZNA PRZYSI GA;w;0;0;12;0;0;0;0;0011;0;1;8;c
116;KL SKA LITOåCI;w;0;0;12;0;0;0;0;0011;0;1;8;c
117;SZA£ MAG”W;w;0;0;13;0;0;0;0;0011;0;1;9;c
118;UåWI CONY MåCICIEL;w;0;0;13;0;0;0;0;0011;0;1;9;c
119;DEMONICZNY EGZORCYSTA;w;0;0;14;0;0;0;0;0011;0;1;10;c

//KUSZE, STRZALKI, SHURIKENY 1R
$K1B
120;PROSTA KUSZA;w;0;1;0;0;0;0;0;1100;1;0;1;b
121;KR”TKA KUSZA;w;0;1;0;0;0;0;0;1100;1;0;1;b
122;åREDNIA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;1;b
123;LEKKA PROCA;w;0;2;0;0;0;0;0;1100;1;0;2;b
124;åWIETNA PROCA;w;0;3;0;0;0;0;0;1100;1;0;2;b
125;KORBOWA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;2;b
126;SZYBKOSTRZELNA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;2;b
127;PROSTE NOØE;w;0;2;0;0;0;0;0;1100;1;0;3;b
128;ZAAWANSOWANE NOØE;w;0;3;0;0;0;0;0;1100;1;0;3;b
129;UCZNIOWSKIE SHURIKENY;w;0;3;0;0;0;0;0;1100;1;0;2;b
130;EKSPERCKIE SHURIKENY;w;0;4;0;0;0;0;0;1100;1;0;3;b
131;DOBRA KO£KOWNICA;w;0;3;0;0;0;0;0;1100;1;0;3;b
132;WYåMIENITA KO£KOWNICA;w;0;4;0;0;0;0;0;1100;1;0;3;b
133;PRECYZYJNA KUSZA;w;0;4;0;0;0;0;0;1100;1;0;4;b
134;NIEZR”WNANA KUSZA;w;0;4;0;0;0;0;0;1100;1;0;4;b
$K1N
135;NIEOMYLNOå∆ KR”LA CIENI;w;0;6;0;0;0;0;0;1100;1;1;6;n
136;DEMONICZNA KUSZA PRECYZJI;w;0;5;0;0;0;0;0;1100;1;1;4;n
137;STRASZNA KUSZA PR DKOåCI;w;0;5;0;0;0;0;0;1100;1;1;4;n
138;MOCNA KRZYØOWNICA WIATRU;w;0;5;0;0;0;0;0;1100;1;1;5;n
139;RUNICZNA KUSZA £AMANIA;w;0;5;0;0;0;0;0;1100;1;1;5;n
140;NIEZ£OMNY ARKUS RUN”W;w;0;5;0;0;0;0;0;1100;1;1;5;n
141;WSPANIA£Y BRZECHWIERZ ZIEMI;w;0;6;0;0;0;0;0;1100;1;1;6;n
142;B£YSKAWICZNA KO£KOWNICA SZYBKOåCI;w;0;6;0;0;0;0;0;1100;1;1;6;n
143;SZYBKA KUSZA ROZCI CIA;w;0;4;0;0;0;0;0;1100;1;1;4;n
144;NASYCONY ARBALET CI CIA;w;0;4;0;0;0;0;0;1100;1;1;4;n
145;WZMOCNIONA KO£KOWNICA SZA£U;w;0;4;0;0;0;0;0;1100;1;1;3;n
146;ZACZAROWANY ARKUS ODKUPIENIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
147;NAZNACZONA KUSZA PRZEBIJANIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
148;GWOØDZIOWA KRZYØOWNICA B”LU;w;0;6;0;0;0;0;0;1100;1;1;6;n
149;STRASZNA KUSZA CIERPIENIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
150;JADOWITA KUSZA KRWI;w;0;6;0;0;0;0;0;1100;1;1;7;n
151;INKRUSTOWANY ARBALET PRZEZNACZENIA;w;0;6;0;0;0;0;0;1100;1;1;7;n
152;OGNISTA KUSZA PODPALENIA;w;0;6;0;0;0;0;0;1100;7;1;7;n
153;POT ØNA KUSZA ØYWIO£”W;w;0;7;0;0;0;0;0;1100;1;1;7;n
$K1C
154;CHWA£A GARNIZONU;w;0;7;0;0;0;0;0;1100;1;1;7;c
155;WYROK S DZIEGO;w;0;8;0;0;0;0;0;1100;1;1;8;c
156;WIECZNA WOJNA;w;0;8;0;0;0;0;0;1100;1;1;8;c
157;WOJENNY MIOTACZ;w;0;9;0;0;0;0;0;1100;1;1;9;c
158;JADOWITY SKORPION;w;0;9;0;0;0;0;0;1100;1;1;10;c

//£UKI, KUSZE 2R
$LB
159;DREWNIANY £UK;w;0;5;0;0;0;0;0;0100;0;0;2;b
160;MYåLIWSKI £UK;w;0;6;0;0;0;0;0;0100;0;0;3;b
161;REFLEKSYJNY £UK;w;0;6;0;0;0;0;0;0100;0;0;3;b
162;DALEKOSI ØNA KUSZA;w;0;7;0;0;0;0;0;0100;0;0;3;b
163;STRAØNICZY £UK;w;0;7;0;0;0;0;0;0100;0;0;4;b
164;NIEZR”WNANY £UK;w;0;8;0;0;0;0;0;0100;0;0;4;b
$LN
165;BEZWZGL DNOå∆ SKRYTOB”JCY;w;0;11;0;0;0;0;0;0100;0;1;9;n
166;KOMPOZYTOWY £UK CELU;w;0;9;0;0;0;0;0;0100;0;1;5;n
167;NAPI TNOWANY £UK CELNOåCI;w;0;10;0;0;0;0;0;0100;0;1;5;n
168;ELFI £UK ZEMSTY;w;0;10;0;0;0;0;0;0100;0;1;6;n
169;KRYSZTA£OWA KULA LåNIENIA;w;0;11;0;0;0;0;0;0100;0;1;6;n
170;WYSADZANA KUSZA RUN”W;w;0;11;0;0;0;0;0;0100;0;1;7;n
171;NIESKAZITELNA KUSZA ELF”W;w;0;11;0;0;0;0;0;0100;0;1;7;n
172;DIAMENTOWY £UK NIESKAZITELNOåCI;w;0;12;0;0;0;0;0;0100;0;1;8;n
$LC
173;åMIERCIONOåNY KOLEC;w;0;11;0;0;0;0;0;0100;0;1;8;c
174;ZMIERZCH DEMON”W;w;0;12;0;0;0;0;0;0100;0;1;9;c
175;åWIT NADZIEI;w;0;13;0;0;0;0;0;0100;0;1;9;c
176;ZEW POGROMU;w;0;12;0;0;0;0;0;0100;0;1;9;c
177;KRUCZE SKRZYD£O;w;0;13;0;0;0;0;0;0100;0;1;10;c

//BRONIE DLA WOJOWNIKA 2R
$WB
178;OLBRZYMI M£OT;w;6;0;0;0;0;0;0;1000;0;0;2;b
179;OSTRA HALABARDA;w;7;0;0;0;0;0;0;1000;0;0;3;b
$WN
180;KATOWSKI TOP”R EGZEKUCJI;w;9;0;0;0;0;0;0;1000;0;1;4;n
181;WOJENNY TOP”R INWAZJI;w;10;0;0;0;0;0;0;1000;0;1;5;n
182;Z BATY M£OT ZAB”JCY;w;10;0;0;0;0;0;0;1000;0;1;5;n
183;OGNISTY TOP”R P£OMIENI;w;11;0;0;0;0;0;0;1000;0;1;6;n
184;WåCIEK£Y M£OT GNIEWU;w;11;0;0;0;0;0;0;1000;0;1;6;n
185;MIAØDØ•CY M£OT KRASNOLUD”W;w;11;0;0;0;0;0;0;1000;0;1;7;n
$WC
186;ROZPRUWACZ DUSZ;w;12;0;0;0;0;0;0;1000;0;1;8;c
187;SKORN;w;13;0;0;0;0;0;0;1000;0;1;9;c

//INNE BRONIE MAGICZNE 1R
$PMB
188;MAGICZNY PIERåCIE—;w;0;0;1;0;0;0;0;0011;1;0;1;b
189;MAGICZNA BRANSOLETA;w;0;0;1;0;0;0;0;0011;1;0;1;b
190;MAGICZNY SYGNET;w;0;0;1;0;0;0;0;0011;1;0;1;b
191;NATCHNIONY PIERåCIE—;w;0;0;2;0;0;0;0;0011;1;0;1;b
192;NATCHNIONY SYGNET;w;0;0;1;0;0;0;0;0011;1;0;2;b
193;NASYCONA BRANSOLETA;w;0;0;2;0;0;0;0;0011;1;0;2;b
194;NASYCONY PIERåCIE—;w;0;0;2;0;0;0;0;0011;1;0;2;b
195;ZAKL TY PIERåCIE—;w;0;0;2;0;0;0;0;0011;1;0;3;b
196;WYSADZANA MAGICZNA BRANSOLETA;w;0;0;3;0;0;0;0;0011;1;0;3;b
197;WSPANIA£Y MAGICZNY PIERåCIE—;w;0;0;3;0;0;0;0;0011;1;0;3;b
198;IDEALNY MAGICZNY PIERåCIE—;w;0;0;3;0;0;0;0;0011;1;0;3;b
199;POT ØNY MAGICZNY SYGNET;w;0;0;3;0;0;0;0;0011;1;0;4;b
$PMN
200;RUNICZNA BRANSOLETA CIENI;w;0;0;3;0;0;0;0;0011;1;1;2;n
201;åWIEC•CY PIERåCIE— ZAUROCZENIA;w;0;0;3;0;0;0;0;0011;1;1;3;n
202;PRZEKL TA BRANSOLETA OåLEPIENIA;w;0;0;4;0;0;0;0;0011;1;1;3;n
203;MROCZNY SYGNET WROGOåCI;w;0;0;4;0;0;0;0;0011;1;1;3;n
204;KOLCZASTY PIERåCIE— RAØENIA;w;0;0;4;0;0;0;0;0011;1;1;3;n
205;TAJEMNICZY PIERåCIE— CZARNOKSI ØNIKA;w;0;0;4;0;0;0;0;0011;1;1;4;n
206;SKRADZIONY PIERåCIE— UMYS£U;w;0;0;4;0;0;0;0;0011;1;1;4;n
207;ZAGADKOWY PIERåCIE— TAJEMNIC;w;0;0;4;0;0;0;0;0011;1;1;4;n
208;SREBRNY SYGNET WIESZCZA;w;0;0;4;0;0;0;0;0011;1;1;4;n
209;MIEDZIANA BRANSOLETA ZNIEWOLENIA;w;0;0;5;0;0;0;0;0011;1;1;4;n
210;POZ£ACANY PIERåCIE— SZCZ åCIA;w;0;0;5;0;0;0;0;0011;1;1;4;n
211;LåNI•CY PIERåCIE— WITALNOSCI;w;0;0;5;0;0;0;0;0011;1;1;5;n
212;B£YSZCZ•CY PIERåCIE— PYCHY;w;0;0;5;0;0;0;0;0011;1;1;5;n
213;Z£OTY SYGNET DOSKONA£OåCI;w;0;0;5;0;0;0;0;0011;1;1;5;n
214;MROCZNA BRANSOLETA WIEDèMY;w;0;0;5;0;0;0;0;0011;1;1;5;n
215;KRWAWY SYGNET ZEMSTY;w;0;0;5;0;0;0;0;0011;1;1;6;n
216;NIEBOTYCZNY SYGNET PERFEKCJI;w;0;0;5;0;0;0;0;0011;1;1;6;n
217;INKRUSTOWANY PIERåCIE— ZAMROØENIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
218;MISTERNY PIERåCIE— UMIARKOWANIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
219;WYSADZANY SYGNET K£AMSTWA;w;0;0;6;0;0;0;0;0011;1;1;6;n
220;PIEKIELNY PIERåCIE— ISKRY;w;0;0;6;0;0;0;0;0011;1;1;7;n
221;POT ØNY SYGNET ZMIESZANIA;w;0;0;6;0;0;0;0;0011;1;1;7;n
$PMC
222;OBR•CZKA NIEWYPOWIEDZIANYCH TAJEMNIC;w;0;0;7;0;0;0;0;0011;1;1;7;c
223;PIECZ ∆ W£ADC”W;w;0;0;8;0;0;0;0;0011;1;1;7;c
224;ZNAK MELETETH;w;0;0;8;0;0;0;0;0011;1;1;8;c
225;SYMBOL PUSTYCH OBIETNIC;w;0;0;8;0;0;0;0;0011;1;1;9;c
226;WYJ•CE OGNIWO;w;0;0;9;0;0;0;0;0011;1;1;9;c
227;FURTKA PIEKIE£;w;0;0;9;0;0;0;0;0011;1;1;10;c

//TARCZE
$TB
228;PROSTA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
229;DOBRY PUKLERZ;t;0;0;0;1;0;0;0;1100;1;0;1;b
230;SOLIDNA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
231;SOLIDNY PAW Ø;t;0;0;0;1;0;0;0;1100;1;0;1;b
232;NABIJANA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
233;KOLCZASTA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;1;b
234;UCZNIOWSKI PUKLERZ;t;0;0;0;2;0;0;0;1100;1;0;2;b
235;CZELADNICZY PUKLERZ;t;0;0;0;2;0;0;0;1100;1;0;2;b
236;EKSPERCKI PUKLERZ;t;0;0;0;3;0;0;0;1100;1;0;2;b
237;WZMOCNIONY PAW Ø;t;0;0;0;2;0;0;0;1100;1;0;2;b
238;ØELAZNA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
239;WSPANIA£A TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
240;P£YTOWA TARCZA;t;0;0;0;3;0;0;0;1100;1;0;3;b
241;GOTYCKA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
242;TYTANOWA TARCZA;t;0;0;0;3;0;0;0;1100;1;0;3;b
$TN
243;STRASZNA TARCZA KOåCI;t;0;0;0;2;0;0;0;1100;1;1;2;n
244;Ø•DZA PIEKIELNEJ ZEMSTY;t;0;0;0;4;0;0;0;1100;1;1;4;n
245;NIEZR”WNANA TARCZA GROZY;t;0;0;0;2;0;0;0;1100;1;1;2;n
246;WYJ•TKOWA TARCZA BURZY;t;0;0;0;2;0;0;0;1100;1;1;3;n
247;åWI TA TARCZA B£OGOS£AWIE—STWA;3;0;0;0;3;0;0;0;1100;1;1;2;n
248;KOåCIANY PAW Ø åMIERCI;t;0;0;0;2;0;0;0;1100;1;1;2;n
249;WYTRZYMA£A TARCZA LODU;t;0;0;0;3;0;0;0;1100;1;1;3;n
250;LODOWATA TARCZA MROZU;t;0;0;0;3;0;0;0;1100;1;1;3;n
251;OGNISTY PAW Ø P£OMIENI;t;0;0;0;3;0;0;0;1100;1;1;3;n
252;ØELAZNA TARCZA NIEZ£OMNOåCI;t;0;0;0;3;0;0;0;1100;1;1;3;n
253;ØELAZNY PUKLERZ CHWA£Y;t;0;0;0;3;0;0;0;1100;1;1;3;n
254;OLBRZYMI PAW Ø OCHRONY;t;0;0;0;3;0;0;0;1100;1;1;3;n
255;MOCNA TARCZA ILUZJI;t;0;0;0;3;0;0;0;1100;1;1;4;n
256;INKRUSTOWANA TARCZA P£ACZU;t;0;0;0;3;0;0;0;1100;1;1;4;n
257;GOTYCKI PAW Ø SI£Y;t;0;0;0;3;0;0;0;1100;1;1;4;n
258;GOTYCKA TARCZA OBRONY;t;0;0;0;3;0;0;0;1100;1;1;4;n
259;P£YTOWA TARCZA STRACHU;t;0;0;0;4;0;0;0;1100;1;1;4;n
260;P£YTOWY PAW Ø NIEåMIERTELNOåCI;t;0;0;0;4;0;0;0;1100;1;1;4;n
261;NIESKAZITELNA TARCZA BITWY;t;0;0;0;4;0;0;0;1100;1;1;5;n
262;NIESAMOWITY PUKLERZ W£ADZY;t;0;0;0;4;0;0;0;1100;1;1;5;n
263;KOLCZASTY PAW Ø RANIENIA;t;0;0;0;4;0;0;0;1100;1;1;5;n
264;WYSADZANA TARCZA SPOWOLNIENIA;t;0;0;0;4;0;0;0;1100;1;1;5;n
265;ANIELSKA TARCZA CHWA£Y;t;0;0;0;4;0;0;0;1100;1;1;5;n
$TC
266;åCIANA KOåCI;t;0;0;0;4;0;0;0;1100;1;1;6;c
267;MUR STRAØNICY;t;0;0;0;4;0;0;0;1100;1;1;7;c
268;KRWAWA BARIERA;t;0;0;0;4;0;0;0;1100;1;1;7;c
269;OBRO—CA CNOTY;t;0;0;0;5;0;0;0;1100;1;1;8;c
270;DUMA OBRO—CY;t;0;0;0;5;0;0;0;1100;1;1;8;c

//AURY DLA MADZIAROW
$AB
271;PROSTA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
272;SKOMPLIKOWNA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
273;KR”TKOTRWA£A AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
274;MNIEJSZA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
275;TRWA£A AURA;t;0;0;0;2;0;0;0;0011;1;0;1;b
276;WI KSZA AURA;t;0;0;0;2;0;0;0;0011;1;0;1;b
277;OSOBLIWA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
278;D£UGOTRWA£A AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
279;MOCNA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
280;DOSKONA£A AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
281;OLåNIEWAJ•CA AURA;t;0;0;0;2;0;0;0;0011;1;0;3;b
282;CZARNOKSI SKA AURA;t;0;0;0;2;0;0;0;0011;1;0;3;b
283;PERFEKCYJNA AURA;t;0;0;0;3;0;0;0;0011;1;0;3;b
284;POT ØNA AURA;t;0;0;0;3;0;0;0;0011;1;0;4;b
285;ARCYMAGICZNA AURA;t;0;0;0;3;0;0;0;0011;1;0;4;b
$AN
286;NIENAWIå∆ W£ADCY UMYS£”W;t;0;0;0;4;0;0;0;0011;1;1;3;n
287;HARMONIA W£ADCY NATURY;t;0;0;0;3;0;0;0;0011;1;1;4;n
288;NASYCONA AURA WIGORU;t;0;0;0;2;0;0;0;0011;1;1;2;n
289;DELIKATNA AURA MG£Y;t;0;0;0;2;0;0;0;0011;1;1;2;n
290;PRZENIKLIWA AURA KRZYKU;t;0;0;0;2;0;0;0;0011;1;1;2;n
291;TAJEMNICZA AURA DEZORIENTACJI;t;0;0;0;3;0;0;0;0011;1;1;2;n
292;PULSUJ•CA AURA OS£ABIENIA;t;0;0;0;3;0;0;0;0011;1;1;3;n
293;NIEUGI TA AURA DR TWOTY;t;0;0;0;3;0;0;0;0011;1;1;3;n
294;MISTYCZNA AURA ODRZUCENIA;t;0;0;0;3;0;0;0;0011;1;1;3;n


































