//Liczba porządkowa;nazwa_przedmiotu;typ_przedmiotu;bonus_do_wrecz;dyst;mag;def;perc;HP;HPregen;ograniczenie_dla_KLAS;czy_1_reczna;czy_od_5_lvl;wartosc;kolor_czcionki;

//Ograniczenia beda 0101 w tej kolejnosci: wojownik, lowca, mag, druid (1 moze, 0 nie moze)

//typy przedmiotow (ZEBY WIDZIEC GDZIE ZALOZYC):
//w-do ataku (1sza reka)
//t-tarcza lub aura (do wziecia jesli w ekwipunku jest bron 1-reczna, 2ga reka)
//p-pancerz (tulow)
//h-hełm (lepetyna)
//a-artefakt (kieszenie dajmy na to)
//m-miksturka mala i duza

//czy_1_reczna? -> 1 tak, 0 nie --> warunkuje noszenie tarczy lub aury (bedzie uwzgeldnione w ograniczeniach)

//kolor czcionki: b-biały	n-niebieski	c-czerwony


//MIKSTURY
$MKS
1;MNIEJSZA MIKSTURA ZDROWIA;m;0;0;0;0;0;10;0;1111;0;0;1;b
2;WIEKSZA MIKSTURA ZDROWIA;m;0;0;0;0;0;20;0;1111;0;0;3;n

//MIECZE 1R
$M1B
3;DOBRY MIECZ;w;1;0;0;0;0;0;0;1100;1;0;1;b
4;WYWAŻONY MIECZ;w;2;0;0;0;0;0;0;1100;1;0;1;b
5;SOLIDNY MIECZ;w;2;0;0;0;0;0;0;1100;1;0;2;b
6;ŚWIETNY MIECZ;w;3;0;0;0;0;0;0;1100;1;0;2;b
7;WSPANIAŁY MIECZ;w;3;0;0;0;0;0;0;1100;1;0;3;b
$M1N
8;WYJĄTKOWY MIECZ ODWAGI;w;4;0;0;0;0;0;0;1100;1;1;3;n
9;WZMOCNIONY MIECZ GLORII;w;4;0;0;0;0;0;0;1100;1;1;4;n
10;DROGA SAMODYSCYPLINY;w;5;0;0;0;0;0;0;1100;1;1;5;n
11;UKĄSZENIE KSIĘCIA WAMPIROW;w;6;0;0;0;0;0;0;1100;1;1;6;n
$M1C
12;IGŁA ŚMIERCI;w;7;0;0;0;0;0;0;1100;1;1;8;c
13;PONURY KĄSACZ;w;8;0;0;0;0;0;0;1100;1;1;8;c
14;KRWAWY HEGEMON;w;8;0;0;0;0;0;0;1100;1;1;9;c
15;BŁYSKAWICZNE ŻĄDŁO;w;9;0;0;0;0;0;0;1100;1;1;10;c

//TOPORY 1R
$TOPB
16;DOBRY TOPÓR;w;1;0;0;0;0;0;0;1100;1;0;1;b
17;UCZNIOWSKI TOPÓR;w;2;0;0;0;0;0;0;1100;1;0;1;b
18;ŚREDNIEJ KLASY TOPÓR;w;2;0;0;0;0;0;0;1100;1;0;2;b
19;WYWAŻONY TOPÓR;w;3;0;0;0;0;0;0;1100;1;0;2;b
20;MISTRZOWSKI TOPÓR;w;3;0;0;0;0;0;0;1100;1;0;3;b
$TOPN
21;RUNICZNY TOPÓR MĘSTWA;w;4;0;0;0;0;0;0;1100;1;1;4;n
22;WYJĄTKOWY TOPÓR SPRZECIWU;w;4;0;0;0;0;0;0;1100;1;1;5;n
23;PŁOMIEŃ PIEKIELNEJ ZEMSTY;w;5;0;0;0;0;0;0;1100;1;1;6;n
24;LEKKI TOPÓR UDERZENIA;w;6;0;0;0;0;0;0;1100;1;1;6;n
$TOPC
25;BEZLITOSNY MORDERCA;w;7;0;0;0;0;0;0;1100;1;1;7;c
26;DEKAPITATOR;w;8;0;0;0;0;0;0;1100;1;1;8;c
27;FURIA ZNISZCZENIA;w;8;0;0;0;0;0;0;1100;1;1;9;c
28;CZEŚĆ BASTIONU;w;9;0;0;0;0;0;0;1100;1;1;10;c

//SZTYLETY 1R
$SZTB
29;LEKKI SZTYLET;w;1;0;0;0;0;0;0;1100;1;0;1;b
30;WYTRZYMAŁY SZTYLET;w;2;0;0;0;0;0;0;1100;1;0;2;b
31;ZĘBATY SZTYLET;w;3;0;0;0;0;0;0;1100;1;0;2;b
32;EKSPERCKI SZTYLET;w;3;0;0;0;0;0;0;1100;1;0;3;b
$SZTN
33;LEKKI SZTYLET ZAWIŚCI;w;4;0;0;0;0;0;0;1100;1;1;4;n
34;UDERZENIE WIATRU;w;5;0;0;0;0;0;0;1100;1;1;4;n
$SZTC
35;PRZEBICIE SERCA;w;7;0;0;0;0;0;0;1100;1;1;6;c
36;PRZEKLĘTY SZPIKULEC;w;8;0;0;0;0;0;0;1100;1;1;7;c
37;BEZLITOSNY NADZIEWACZ;w;9;0;0;0;0;0;0;1100;1;1;8;c

//ROZDZKI 1R
$ROZB
38;PROSTA RÓŻDŻKA;w;0;0;1;0;0;0;0;0011;1;0;1;b
39;TWARDA RÓŻDŻKA;w;0;0;1;0;0;0;0;0011;1;0;1;b
40;DŁUGA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;1;b
41;DOBRA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
42;GIĘTKA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
43;WYWAŻONA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;2;b
44;DĘBOWA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;3;b
45;STALOWA RÓŻDŻKA;w;0;0;2;0;0;0;0;0011;1;0;3;b
46;WYJĄTKOWA RÓŻDŻKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
47;ZAKLINAJACA RÓŻDŻKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
48;ŚWIETNA RÓŻDŻKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
49;MENTORSKA ROZDZKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
50;INKRUSTOWANA RÓŻDŻKA;w;0;0;3;0;0;0;0;0011;1;0;3;b
51;RUNICZNA RÓŻDŻKA;w;0;0;3;0;0;0;0;0011;1;0;4;b
52;POTEZNA ROZDZKA;w;0;0;3;0;0;0;0;0011;1;0;4;b
$ROZN
53;NASYCONA ROZDZKA CIEMNOŚCI;w;0;0;3;0;0;0;0;0011;1;1;3;n
54;MISTYCZNA RÓŻDŻKA NIEBIOS;w;0;0;4;0;0;0;0;0011;1;1;3;n
55;PONURA RÓŻDŻKA PIEKŁA;w;0;0;4;0;0;0;0;0011;1;1;4;n
56;POJEDYNKOWA RÓŻDŻKA CHWAŁY;w;0;0;4;0;0;0;0;0011;1;1;4;n
57;BITEWNA RÓŻDŻKA SZAŁU;w;0;0;4;0;0;0;0;0011;1;1;4;n
58;NEFRYTOWA RÓŻDŻKA ZABÓJCY;w;0;0;5;0;0;0;0;0011;1;1;4;n
59;ZAKLĘTA RÓŻDŻKA BŁYSKAWICY;w;0;0;5;0;0;0;0;0011;1;1;5;n
60;UŚWIĘCONA RÓŻDŻKA PRÓBY;w;0;0;5;0;0;0;0;0011;1;1;5;n
61;ZEMSTA WŁADCY UMYSŁÓW;w;0;0;6;0;0;0;0;0011;1;1;5;n
62;MOC UNIESIENIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
63;SPRAWIEDLIWOSC WLADCY NATURY;w;0;0;7;0;0;0;0;0011;1;1;6;n
64;REKA OPATRZNOSCI;w;0;0;7;0;0;0;0;0011;1;1;7;n
65;ARCYMAGICZNA RÓŻDŻKA ŚWIATŁA;w;0;0;6;0;0;0;0;0011;1;1;7;n
$ROZC
66;POMIESZANIE ZMYSŁÓW;w;0;0;7;0;0;0;0;0011;1;1;7;c
67;GWIEZDNY OGIEŃ;w;0;0;7;0;0;0;0;0011;1;1;7;c
68;FRAGMENT PRZEZNACZENIA;w;0;0;7;0;0;0;0;0011;1;1;7;c
69;SZALONY PROMIEŃ;w;0;0;7;0;0;0;0;0011;1;1;8;c
70;PIĘŚĆ MAGA;w;0;0;8;0;0;0;0;0011;1;1;7;c
71;WŁADCA PIORUNÓW;w;0;0;8;0;0;0;0;0011;1;1;8;c
72;RAMIĘ MROKU;w;0;0;8;0;0;0;0;0011;1;1;8;c
73;FALA GROMU;w;0;0;8;0;0;0;0;0011;1;1;9;c
74;GNIAZDO TRUCIZNY;w;0;0;9;0;0;0;0;0011;1;1;9;c
75;NARODZINY POGARDY;w;0;0;9;0;0;0;0;0011;1;1;10;c

//MIECZE 2R
$M2B
76;UCZNIOWSKI DWURĘCZNY MIECZ;w;5;0;0;0;0;0;0;1000;0;0;2;b
77;CZELADNICZY ESPADON;w;6;0;0;0;0;0;0;1000;0;0;3;b
78;MISTRZOWSKI DWURĘCZNY MIECZ;w;6;0;0;0;0;0;0;1000;0;0;3;b
$M2N
79;POTĘGA TYTANÓW;w;8;0;0;0;0;0;0;1000;0;1;5;n
80;BRUTALNY MIECZ OKRUCIEŃSTWA;w;9;0;0;0;0;0;0;1000;0;1;6;n
81;KOLOSALNY ESPADON ROZPŁATANIA;w;10;0;0;0;0;0;0;1000;0;1;7;n
$M2C
82;STRAŻNIK HONORU;w;11;0;0;0;0;0;0;1000;0;1;8;c
83;POSTRACH POTĘPIONYCH;w;12;0;0;0;0;0;0;1000;0;1;8;c
84;KLĄTWA NIEUMARŁYCH;w;12;0;0;0;0;0;0;1000;0;1;9;c
85;MITYCZNY OBROŃCA;w;13;0;0;0;0;0;0;1000;0;1;9;c
86;OSTRZE PROROCTWA;w;13;0;0;0;0;0;0;1000;0;1;10;c

//KOSTURY,LASKI 2R
$KLB
87;PROSTY KOSTUR;w;0;0;4;0;0;0;0;0011;0;0;2;b
88;PROSTA LASKA;w;0;0;4;0;0;0;0;0011;0;0;2;b
89;DŁUGI KOSTUR;w;0;0;5;0;0;0;0;0011;0;0;2;b
90;DŁUGA LASKA;w;0;0;5;0;0;0;0;0011;0;0;2;b
91;CISOWY KOSTUR;w;0;0;5;0;0;0;0;0011;0;0;3;b
92;KOŚCIANA LASKA;w;0;0;5;0;0;0;0;0011;0;0;3;b
93;LEKKI KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
94;PORĘCZNA LASKA;w;0;0;6;0;0;0;0;0011;0;0;3;b
95;WYJĄTKOWY KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
96;RYTUALNY KOSTUR;w;0;0;6;0;0;0;0;0011;0;0;3;b
97;SĘKATA LASKA;w;0;0;6;0;0;0;0;0011;0;0;3;b
98;SZAMAŃSKA LASKA;w;0;0;6;0;0;0;0;0011;0;0;4;b
99;WYSADZANA LASKA;w;0;0;7;0;0;0;0;0011;0;0;3;b
100;OBSYDIANOWY KOSTUR;w;0;0;7;0;0;0;0;0011;0;0;4;b
101;CUDOWNY KOSTUR;w;0;0;7;0;0;0;0;0011;0;0;4;b
$KLN
102;POTĘGA WŁADCY PIORUNÓW;w;0;0;11;0;0;0;0;0011;0;1;6;n
103;UPADŁY KOSTUR BEZNADZIEI;w;0;0;8;0;0;0;0;0011;0;1;5;n
104;KAPŁANSKA LASKA RYTUAŁU;w;0;0;9;0;0;0;0;0011;0;1;5;n
105;TAJEMNY KOSTUR ŻYCIA;w;0;0;9;0;0;0;0;0011;0;1;6;n
106;STYGIJSKI KOSTUR MOCY;w;0;0;10;0;0;0;0;0011;0;1;6;n
107;ZDOBYCZNY KOSTUR WIEDZY;w;0;0;10;0;0;0;0;0011;0;1;6;n
108;MISTYCZNA LASKA SZALEŃSTWA;w;0;0;10;0;0;0;0;0011;0;1;6;n
109;MONARSZY KOSTUR WŁADZY;w;0;0;10;0;0;0;0;0011;0;1;6;n
110;ZAKRZYWIONA LASKA POTĘGI;w;0;0;11;0;0;0;0;0011;0;1;7;n
111;LEGENDARNY KOSTUR SPRYTU;w;0;0;11;0;0;0;0;0011;0;1;7;n
112;WIDMOWA LASKA OLŚNIENIA;w;0;0;11;0;0;0;0;0011;0;1;7;n
113;OŻYWIEŃCZY KOSTUR OGNIA;w;0;0;12;0;0;0;0;0011;0;1;7;n
114;OŻYWCZA LASKA WODY;w;0;0;12;0;0;0;0;0011;0;1;8;n
$KLC
115;MROCZNA PRZYSIĘGA;w;0;0;12;0;0;0;0;0011;0;1;8;c
116;KLĘSKA LITOŚCI;w;0;0;12;0;0;0;0;0011;0;1;8;c
117;SZAŁ MAGÓW;w;0;0;13;0;0;0;0;0011;0;1;9;c
118;UŚWIĘCONY MŚCICIEL;w;0;0;13;0;0;0;0;0011;0;1;9;c
119;DEMONICZNY EGZORCYSTA;w;0;0;14;0;0;0;0;0011;0;1;10;c

//KUSZE, STRZALKI, SHURIKENY 1R
$K1B
120;PROSTA KUSZA;w;0;1;0;0;0;0;0;1100;1;0;1;b
121;KRÓTKA KUSZA;w;0;1;0;0;0;0;0;1100;1;0;1;b
122;ŚREDNIA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;1;b
123;LEKKA PROCA;w;0;2;0;0;0;0;0;1100;1;0;2;b
124;ŚWIETNA PROCA;w;0;3;0;0;0;0;0;1100;1;0;2;b
125;KORBOWA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;2;b
126;SZYBKOSTRZELNA KUSZA;w;0;2;0;0;0;0;0;1100;1;0;2;b
127;PROSTE NOŻE;w;0;2;0;0;0;0;0;1100;1;0;3;b
128;ZAAWANSOWANE NOŻE;w;0;3;0;0;0;0;0;1100;1;0;3;b
129;UCZNIOWSKIE SHURIKENY;w;0;3;0;0;0;0;0;1100;1;0;2;b
130;EKSPERCKIE SHURIKENY;w;0;4;0;0;0;0;0;1100;1;0;3;b
131;DOBRA KOŁKOWNICA;w;0;3;0;0;0;0;0;1100;1;0;3;b
132;WYŚMIENITA KOŁKOWNICA;w;0;4;0;0;0;0;0;1100;1;0;3;b
133;PRECYZYJNA KUSZA;w;0;4;0;0;0;0;0;1100;1;0;4;b
134;NIEZRÓWNANA KUSZA;w;0;4;0;0;0;0;0;1100;1;0;4;b
$K1N
135;NIEOMYLNOŚĆ KRÓLA CIENI;w;0;6;0;0;0;0;0;1100;1;1;6;n
136;DEMONICZNA KUSZA PRECYZJI;w;0;5;0;0;0;0;0;1100;1;1;4;n
137;STRASZNA KUSZA PRĘDKOŚCI;w;0;5;0;0;0;0;0;1100;1;1;4;n
138;MOCNA KRZYŻOWNICA WIATRU;w;0;5;0;0;0;0;0;1100;1;1;5;n
139;RUNICZNA KUSZA ŁAMANIA;w;0;5;0;0;0;0;0;1100;1;1;5;n
140;NIEZŁOMNY ARKUS RUNÓW;w;0;5;0;0;0;0;0;1100;1;1;5;n
141;WSPANIAŁY BRZECHWIERZ ZIEMI;w;0;6;0;0;0;0;0;1100;1;1;6;n
142;BŁYSKAWICZNA KOŁKOWNICA SZYBKOŚCI;w;0;6;0;0;0;0;0;1100;1;1;6;n
143;SZYBKA KUSZA ROZCIĘCIA;w;0;4;0;0;0;0;0;1100;1;1;4;n
144;NASYCONY ARBALET CIĘCIA;w;0;4;0;0;0;0;0;1100;1;1;4;n
145;WZMOCNIONA KOŁKOWNICA SZAŁU;w;0;4;0;0;0;0;0;1100;1;1;3;n
146;ZACZAROWANY ARKUS ODKUPIENIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
147;NAZNACZONA KUSZA PRZEBIJANIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
148;GWOŻDZIOWA KRZYŻOWNICA BÓLU;w;0;6;0;0;0;0;0;1100;1;1;6;n
149;STRASZNA KUSZA CIERPIENIA;w;0;6;0;0;0;0;0;1100;1;1;6;n
150;JADOWITA KUSZA KRWI;w;0;6;0;0;0;0;0;1100;1;1;7;n
151;INKRUSTOWANY ARBALET PRZEZNACZENIA;w;0;6;0;0;0;0;0;1100;1;1;7;n
152;OGNISTA KUSZA PODPALENIA;w;0;6;0;0;0;0;0;1100;1;1;7;n
153;POTĘŻNA KUSZA ŻYWIOŁÓW;w;0;7;0;0;0;0;0;1100;1;1;7;n
$K1C
154;CHWAŁA GARNIZONU;w;0;7;0;0;0;0;0;1100;1;1;7;c
155;WYROK SĘDZIEGO;w;0;8;0;0;0;0;0;1100;1;1;8;c
156;WIECZNA WOJNA;w;0;8;0;0;0;0;0;1100;1;1;8;c
157;WOJENNY MIOTACZ;w;0;9;0;0;0;0;0;1100;1;1;9;c
158;JADOWITY SKORPION;w;0;9;0;0;0;0;0;1100;1;1;10;c

//ŁUKI, KUSZE 2R
$LB
159;DREWNIANY ŁUK;w;0;5;0;0;0;0;0;0100;0;0;2;b
160;MYŚLIWSKI ŁUK;w;0;6;0;0;0;0;0;0100;0;0;3;b
161;REFLEKSYJNY ŁUK;w;0;6;0;0;0;0;0;0100;0;0;3;b
162;DALEKOSIĘŻNA KUSZA;w;0;7;0;0;0;0;0;0100;0;0;3;b
163;STRAŻNICZY ŁUK;w;0;7;0;0;0;0;0;0100;0;0;4;b
164;NIEZRÓWNANY ŁUK;w;0;8;0;0;0;0;0;0100;0;0;4;b
$LN
165;BEZWZGLĘDNOŚĆ SKRYTOBÓJCY;w;0;11;0;0;0;0;0;0100;0;1;9;n
166;KOMPOZYTOWY ŁUK CELU;w;0;9;0;0;0;0;0;0100;0;1;5;n
167;NAPIĘTNOWANY ŁUK CELNOŚCI;w;0;10;0;0;0;0;0;0100;0;1;5;n
168;ELFI ŁUK ZEMSTY;w;0;10;0;0;0;0;0;0100;0;1;6;n
169;KRYSZTAŁOWA KULA LŚNIENIA;w;0;11;0;0;0;0;0;0100;0;1;6;n
170;WYSADZANA KUSZA RUNÓW;w;0;11;0;0;0;0;0;0100;0;1;7;n
171;NIESKAZITELNA KUSZA ELFÓW;w;0;11;0;0;0;0;0;0100;0;1;7;n
172;DIAMENTOWY ŁUK NIESKAZITELNOŚCI;w;0;12;0;0;0;0;0;0100;0;1;8;n
$LC
173;ŚMIERCIONOŚNY KOLEC;w;0;11;0;0;0;0;0;0100;0;1;8;c
174;ZMIERZCH DEMONÓW;w;0;12;0;0;0;0;0;0100;0;1;9;c
175;ŚWIT NADZIEI;w;0;13;0;0;0;0;0;0100;0;1;9;c
176;ZEW POGROMU;w;0;12;0;0;0;0;0;0100;0;1;9;c
177;KRUCZE SKRZYDŁO;w;0;13;0;0;0;0;0;0100;0;1;10;c

//BRONIE DLA WOJOWNIKA 2R
$WB
178;OLBRZYMI MŁOT;w;6;0;0;0;0;0;0;1000;0;0;2;b
179;OSTRA HALABARDA;w;7;0;0;0;0;0;0;1000;0;0;3;b
$WN
180;KATOWSKI TOPÓR EGZEKUCJI;w;9;0;0;0;0;0;0;1000;0;1;4;n
181;WOJENNY TOPÓR INWAZJI;w;10;0;0;0;0;0;0;1000;0;1;5;n
182;ZĘBATY MŁOT ZABÓJCY;w;10;0;0;0;0;0;0;1000;0;1;5;n
183;OGNISTY TOPÓR PŁOMIENI;w;11;0;0;0;0;0;0;1000;0;1;6;n
184;WŚCIEKŁY MŁOT GNIEWU;w;11;0;0;0;0;0;0;1000;0;1;6;n
185;MIAŻDŻĄCY MŁOT KRASNOLUDÓW;w;11;0;0;0;0;0;0;1000;0;1;7;n
$WC
186;ROZPRUWACZ DUSZ;w;12;0;0;0;0;0;0;1000;0;1;8;c
187;SKORN;w;13;0;0;0;0;0;0;1000;0;1;9;c

//INNE BRONIE MAGICZNE 1R
$PMB
188;MAGICZNY PIERŚCIEŃ;w;0;0;1;0;0;0;0;0011;1;0;1;b
189;MAGICZNA BRANSOLETA;w;0;0;1;0;0;0;0;0011;1;0;1;b
190;MAGICZNY SYGNET;w;0;0;1;0;0;0;0;0011;1;0;1;b
191;NATCHNIONY PIERŚCIEŃ;w;0;0;2;0;0;0;0;0011;1;0;1;b
192;NATCHNIONY SYGNET;w;0;0;1;0;0;0;0;0011;1;0;2;b
193;NASYCONA BRANSOLETA;w;0;0;2;0;0;0;0;0011;1;0;2;b
194;NASYCONY PIERŚCIEŃ;w;0;0;2;0;0;0;0;0011;1;0;2;b
195;ZAKLĘTY PIERŚCIEŃ;w;0;0;2;0;0;0;0;0011;1;0;3;b
196;WYSADZANA MAGICZNA BRANSOLETA;w;0;0;3;0;0;0;0;0011;1;0;3;b
197;WSPANIAŁY MAGICZNY PIERŚCIEŃ;w;0;0;3;0;0;0;0;0011;1;0;3;b
198;IDEALNY MAGICZNY PIERŚCIEŃ;w;0;0;3;0;0;0;0;0011;1;0;3;b
199;POTĘŻNY MAGICZNY SYGNET;w;0;0;3;0;0;0;0;0011;1;0;4;b
$PMN
200;RUNICZNA BRANSOLETA CIENI;w;0;0;3;0;0;0;0;0011;1;1;2;n
201;ŚWIECĄCY PIERŚCIEŃ ZAUROCZENIA;w;0;0;3;0;0;0;0;0011;1;1;3;n
202;PRZEKLĘTA BRANSOLETA OŚLEPIENIA;w;0;0;4;0;0;0;0;0011;1;1;3;n
203;MROCZNY SYGNET WROGOŚCI;w;0;0;4;0;0;0;0;0011;1;1;3;n
204;KOLCZASTY PIERŚCIEŃ RAŻENIA;w;0;0;4;0;0;0;0;0011;1;1;3;n
205;TAJEMNICZY PIERŚCIEŃ CZARNOKSIĘŻNIKA;w;0;0;4;0;0;0;0;0011;1;1;4;n
206;SKRADZIONY PIERŚCIEŃ UMYSŁU;w;0;0;4;0;0;0;0;0011;1;1;4;n
207;ZAGADKOWY PIERŚCIEŃ TAJEMNIC;w;0;0;4;0;0;0;0;0011;1;1;4;n
208;SREBRNY SYGNET WIESZCZA;w;0;0;4;0;0;0;0;0011;1;1;4;n
209;MIEDZIANA BRANSOLETA ZNIEWOLENIA;w;0;0;5;0;0;0;0;0011;1;1;4;n
210;POZŁACANY PIERŚCIEŃ SZCZĘŚCIA;w;0;0;5;0;0;0;0;0011;1;1;4;n
211;LŚNIĄCY PIERŚCIEŃ WITALNOSCI;w;0;0;5;0;0;0;0;0011;1;1;5;n
212;BŁYSZCZĄCY PIERŚCIEŃ PYCHY;w;0;0;5;0;0;0;0;0011;1;1;5;n
213;ZŁOTY SYGNET DOSKONAŁOŚCI;w;0;0;5;0;0;0;0;0011;1;1;5;n
214;MROCZNA BRANSOLETA WIEDŹMY;w;0;0;5;0;0;0;0;0011;1;1;5;n
215;KRWAWY SYGNET ZEMSTY;w;0;0;5;0;0;0;0;0011;1;1;6;n
216;NIEBOTYCZNY SYGNET PERFEKCJI;w;0;0;5;0;0;0;0;0011;1;1;6;n
217;INKRUSTOWANY PIERŚCIEŃ ZAMROŻENIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
218;MISTERNY PIERŚCIEŃ UMIARKOWANIA;w;0;0;6;0;0;0;0;0011;1;1;6;n
219;WYSADZANY SYGNET KŁAMSTWA;w;0;0;6;0;0;0;0;0011;1;1;6;n
220;PIEKIELNY PIERŚCIEŃ ISKRY;w;0;0;6;0;0;0;0;0011;1;1;7;n
221;POTĘŻNY SYGNET ZMIESZANIA;w;0;0;6;0;0;0;0;0011;1;1;7;n
$PMC
222;OBRĄCZKA NIEWYPOWIEDZIANYCH TAJEMNIC;w;0;0;7;0;0;0;0;0011;1;1;7;c
223;PIECZĘĆ WŁADCÓW;w;0;0;8;0;0;0;0;0011;1;1;7;c
224;ZNAK MELETETH;w;0;0;8;0;0;0;0;0011;1;1;8;c
225;SYMBOL PUSTYCH OBIETNIC;w;0;0;8;0;0;0;0;0011;1;1;9;c
226;WYJĄCE OGNIWO;w;0;0;9;0;0;0;0;0011;1;1;9;c
227;FURTKA PIEKIEŁ;w;0;0;9;0;0;0;0;0011;1;1;10;c

//TARCZE
$TB
228;PROSTA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
229;DOBRY PUKLERZ;t;0;0;0;1;0;0;0;1100;1;0;1;b
230;SOLIDNA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
231;SOLIDNY PAWĘŻ;t;0;0;0;1;0;0;0;1100;1;0;1;b
232;NABIJANA TARCZA;t;0;0;0;1;0;0;0;1100;1;0;1;b
233;KOLCZASTA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;1;b
234;UCZNIOWSKI PUKLERZ;t;0;0;0;2;0;0;0;1100;1;0;2;b
235;CZELADNICZY PUKLERZ;t;0;0;0;2;0;0;0;1100;1;0;2;b
236;EKSPERCKI PUKLERZ;t;0;0;0;3;0;0;0;1100;1;0;2;b
237;WZMOCNIONY PAWĘŻ;t;0;0;0;2;0;0;0;1100;1;0;2;b
238;ŻELAZNA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
239;WSPANIAŁA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
240;PŁYTOWA TARCZA;t;0;0;0;3;0;0;0;1100;1;0;3;b
241;GOTYCKA TARCZA;t;0;0;0;2;0;0;0;1100;1;0;3;b
242;TYTANOWA TARCZA;t;0;0;0;3;0;0;0;1100;1;0;3;b
$TN
243;STRASZNA TARCZA KOŚCI;t;0;0;0;2;0;0;0;1100;1;1;2;n
244;ŻĄDZA PIEKIELNEJ ZEMSTY;t;0;0;0;4;0;0;0;1100;1;1;4;n
245;NIEZRÓWNANA TARCZA GROZY;t;0;0;0;2;0;0;0;1100;1;1;2;n
246;WYJĄTKOWA TARCZA BURZY;t;0;0;0;2;0;0;0;1100;1;1;3;n
247;ŚWIĘTA TARCZA BŁOGOSŁAWIEŃSTWA;t;0;0;0;3;0;0;0;1100;1;1;2;n
248;KOŚCIANY PAWĘŻ ŚMIERCI;t;0;0;0;2;0;0;0;1100;1;1;2;n
249;WYTRZYMAŁA TARCZA LODU;t;0;0;0;3;0;0;0;1100;1;1;3;n
250;LODOWATA TARCZA MROZU;t;0;0;0;3;0;0;0;1100;1;1;3;n
251;OGNISTY PAWĘŻ PŁOMIENI;t;0;0;0;3;0;0;0;1100;1;1;3;n
252;ŻELAZNA TARCZA NIEZŁOMNOŚCI;t;0;0;0;3;0;0;0;1100;1;1;3;n
253;ŻELAZNY PUKLERZ CHWAŁY;t;0;0;0;3;0;0;0;1100;1;1;3;n
254;OLBRZYMI PAWĘŻ OCHRONY;t;0;0;0;3;0;0;0;1100;1;1;3;n
255;MOCNA TARCZA ILUZJI;t;0;0;0;3;0;0;0;1100;1;1;4;n
256;INKRUSTOWANA TARCZA PŁACZU;t;0;0;0;3;0;0;0;1100;1;1;4;n
257;GOTYCKI PAWĘŻ SIŁY;t;0;0;0;3;0;0;0;1100;1;1;4;n
258;GOTYCKA TARCZA OBRONY;t;0;0;0;3;0;0;0;1100;1;1;4;n
259;PŁYTOWA TARCZA STRACHU;t;0;0;0;4;0;0;0;1100;1;1;4;n
260;PŁYTOWY PAWĘŻ NIEŚMIERTELNOŚCI;t;0;0;0;4;0;0;0;1100;1;1;4;n
261;NIESKAZITELNA TARCZA BITWY;t;0;0;0;4;0;0;0;1100;1;1;5;n
262;NIESAMOWITY PUKLERZ WŁADZY;t;0;0;0;4;0;0;0;1100;1;1;5;n
263;KOLCZASTY PAWĘŻ RANIENIA;t;0;0;0;4;0;0;0;1100;1;1;5;n
264;WYSADZANA TARCZA SPOWOLNIENIA;t;0;0;0;4;0;0;0;1100;1;1;5;n
265;ANIELSKA TARCZA CHWAŁY;t;0;0;0;4;0;0;0;1100;1;1;5;n
$TC
266;ŚCIANA KOŚCI;t;0;0;0;4;0;0;0;1100;1;1;6;c
267;MUR STRAŻNICY;t;0;0;0;4;0;0;0;1100;1;1;7;c
268;KRWAWA BARIERA;t;0;0;0;4;0;0;0;1100;1;1;7;c
269;OBROŃCA CNOTY;t;0;0;0;5;0;0;0;1100;1;1;8;c
270;DUMA OBROŃCY;t;0;0;0;5;0;0;0;1100;1;1;8;c

//AURY DLA MADZIAROW
$AB
271;PROSTA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
272;SKOMPLIKOWNA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
273;KRÓTKOTRWAŁA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
274;MNIEJSZA AURA;t;0;0;0;1;0;0;0;0011;1;0;1;b
275;TRWAŁA AURA;t;0;0;0;2;0;0;0;0011;1;0;1;b
276;WIĘKSZA AURA;t;0;0;0;2;0;0;0;0011;1;0;1;b
277;OSOBLIWA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
278;DŁUGOTRWAŁA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
279;MOCNA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
280;DOSKONAŁA AURA;t;0;0;0;2;0;0;0;0011;1;0;2;b
281;OLŚNIEWAJĄCA AURA;t;0;0;0;2;0;0;0;0011;1;0;3;b
282;CZARNOKSIĘSKA AURA;t;0;0;0;2;0;0;0;0011;1;0;3;b
283;PERFEKCYJNA AURA;t;0;0;0;3;0;0;0;0011;1;0;3;b
284;POTĘŻNA AURA;t;0;0;0;3;0;0;0;0011;1;0;4;b
285;ARCYMAGICZNA AURA;t;0;0;0;3;0;0;0;0011;1;0;4;b
$AN
286;NIENAWIŚĆ WŁADCY UMYSŁÓW;t;0;0;0;4;0;0;0;0011;1;1;3;n
287;HARMONIA WŁADCY NATURY;t;0;0;0;3;0;0;0;0011;1;1;4;n
288;NASYCONA AURA WIGORU;t;0;0;0;2;0;0;0;0011;1;1;2;n
289;DELIKATNA AURA MGŁY;t;0;0;0;2;0;0;0;0011;1;1;2;n
290;PRZENIKLIWA AURA KRZYKU;t;0;0;0;2;0;0;0;0011;1;1;2;n
291;TAJEMNICZA AURA DEZORIENTACJI;t;0;0;0;3;0;0;0;0011;1;1;2;n
292;PULSUJĄCA AURA OSŁABIENIA;t;0;0;0;3;0;0;0;0011;1;1;3;n
293;NIEUGIĘTA AURA DRĘTWOTY;t;0;0;0;3;0;0;0;0011;1;1;3;n
294;MISTYCZNA AURA ODRZUCENIA;t;0;0;0;3;0;0;0;0011;1;1;3;n


































