<RCC>
    <qresource prefix="/">
        <file>ikonki/percepcja.png</file>
        <file>ikonki/zloto.png</file>
        <file>ikonki/dystans.png</file>
        <file>ikonki/magia.png</file>
        <file>ikonki/obrona.png</file>
        <file>ikonki/ruch.png</file>
        <file>ikonki/wrecz.png</file>
        <file>ikonki/regeneracja.png</file>
        <file>dane/plansza.txt</file>
        <file>hexy/bagno.png</file>
        <file>hexy/dolina.png</file>
        <file>hexy/droga.png</file>
        <file>hexy/gora.png</file>
        <file>hexy/las.png</file>
        <file>hexy/symbol.png</file>
        <file>hexy/woda.png</file>
        <file>hexy/zamek.png</file>
        <file>dane/przeciwnicy.txt</file>
        <file>dane/przedmioty.txt</file>
        <file>dane/nagrody.txt</file>
        <file>przeciwnicy/goblin1.png</file>
        <file>przeciwnicy/smok5.jpg</file>
        <file>przeciwnicy/szkiel3.jpg</file>
        <file>ikonki/duza_mikstura.png</file>
        <file>ikonki/mala_mikstura.png</file>
        <file>dane/zadania.txt</file>
    </qresource>
</RCC>
